<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIFA 19</title>
</head>

<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.button {
  background-color: #f0b410; 
  border: none;
  color: black;
  padding: 10px 27px;
  margin-left: 700px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
}

.button1{
    cursor:pointer;
    width:250px;
}
</style>

<body background="rdr2.png">
    <h1 align="center"><font face="verdana">FIFA 19</font></h1>
    <figure>
        <img src="fifpos19.jpg" height="384" width="384" class="center">
        <figcaption class="center">FIFA 19-Poster</figcaption>
    </figure>
    <br>
    <br>
    <h2 align="center"><font face="verdana">Check Out the game trailer</font></h2>
    <iframe style="display:block; margin:auto;" frameborder="0" src="https://www.youtube.com/embed/zX0AV6yxyrQ" height="360" width="640"></iframe>
    <h3 align="center"><font face="verdana">System Requirements</font></h3>
    <table align="center" border="0" bgcolor="#e41936">
        <tr>
            <th></th>
            <th>Minimum Requirements</th>
            <th>Recommended Requirements</th>
        </tr>
        <tr>
            <th>Intel CPU</th>
            <td>Core i3-2100 3.1 GHz</td>
            <td>Core i3-6300T 3.3 GHz</td>
        </tr>
        <tr>
            <th>AMD CPU</th>
            <td>Phenom II X4 965</td>
            <td>Athlon X4 870K</td>
        </tr>
        <tr>
            <th>Nvidia Graphics Card</th>
            <td>GeForce GTX 460</td>
            <td>GeForce GTX 670</td>
        </tr>
        <tr>
            <th>AMD Graphics Card</th>
            <td>Radeon R7 260</td>
            <td>Radeon R9 270X</td>
        </tr>
        <tr>
            <th>VRAM</th>
            <td>1 GB</td>
            <td>2 GB</td>
        </tr>
        <tr>
            <th>RAM</th>
            <td>8 GB</td>
            <td>8 GB</td>
        </tr>
        <tr>
            <th>OS</th>
            <td>Win 7-64 bit</td>
            <td>Win 10-64 bit</td>
        </tr>
        <tr>
            <th>Direct X</th>
            <td>DX 11</td>
            <td>DX 12</td>
        </tr>
        <tr>
            <th>HDD Space</th>
            <td>50 GB</td>
            <td>50 GB</td>
        </tr>
    </table>
    <br>
    <a href="https://fitgirlrepacks.co/repack/998-fifa-19" target="_blank"><button class="center button1"><b>Click Me to Download Torrent</b></button></a>
    <br>
    <a href="Presentation.html"><button class="button">Home</button></a>
</body>
</html>