<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tom Clancy's Rainbow Six Seige</title>
</head>

<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.button {
  background-color: #f0b410; 
  border: none;
  color: black;
  padding: 10px 27px;
  text-align: center;
  margin-left:700px;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
}
</style>

<body background="rdr2.png">
    <h1 align="center"><font face="verdana">Tom Clancy's Rainbow Six Seige</font></h1>
    <figure>
        <img src="seigepos.jpeg" height="384" width="384" class="center">
        <figcaption class="center">Tom Clancy's Rainbow Six:Seige-Poster</figcaption>
    </figure>
    <br>
    <br>
    <h2 align="center"><font face="verdana">Check Out the game trailer</font></h2>
    <iframe style="display:block; margin:auto;" frameborder="0" src="https://www.youtube.com/embed/MW0uJfFIOzE" height="360" width="640"></iframe>
    <h3 align="center"><font face="verdana">System Requirements</font></h3>
    <table align="center" border="0" bgcolor="#e41936">
        <tr>
            <th></th>
            <th>Minimum Requirements</th>
            <th>Recommended Requirements</th>
        </tr>
        <tr>
            <th>Intel CPU</th>
            <td>Core i3-560 3.3 GHz</td>
            <td>Core i5-2500K 3.3 GHz</td>
        </tr>
        <tr>
            <th>AMD CPU</th>
            <td>Phenom II X4 945</td>
            <td>FX-8120</td>
        </tr>
        <tr>
            <th>Nvidia Graphics Card</th>
            <td>GeForce GTX 460</td>
            <td>GeForce GTX 670</td>
        </tr>
        <tr>
            <th>AMD Graphics Card</th>
            <td>Radeon HD 5770 1024MB</td>
            <td>Radeon HD 7970 GHz Edition</td>
        </tr>
        <tr>
            <th>VRAM</th>
            <td>1 GB</td>
            <td>2 GB</td>
        </tr>
        <tr>
            <th>RAM</th>
            <td>6 GB</td>
            <td>8 GB</td>
        </tr>
        <tr>
            <th>OS</th>
            <td>Win 7-64 bit</td>
            <td>Win 10-64 bit</td>
        </tr>
        <tr>
            <th>Direct X</th>
            <td>DX 11</td>
            <td>DX 11</td>
        </tr>
        <tr>
            <th>HDD Space</th>
            <td>50 GB</td>
            <td>50 GB</td>
        </tr>
    </table>
    <br>
    <a href="Presentation.html"><button class="button">Home</button></a>
</body>
</html>